WpfAppITOG/MainWindow.xaml

<Window x:Class="WpfAppITOG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppITOG"
        mc:Ignorable="d"
        Title="Калькулятор"  Background="{x:Null}"
        WindowStartupLocation="CenterScreen" Width="430" ResizeMode="NoResize">
    <DockPanel>

        <Grid  Width="605" Margin="10,0,0,9.667">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Name="border" Grid.Row="0" Grid.ColumnSpan="7" Style="{StaticResource border}"/>
            <TextBox Name="tbOut" Text="0" Grid.ColumnSpan="7" Style="{StaticResource tbox1}"/>
            <GroupBox Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="4" BorderThickness="0">
                <Grid Name="SimpleButtonsGroup">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource Button4}" Content="("/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource Button4}" Content=")"/>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource Button4}" Content="←" FontSize="40"/>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource Button1}" Content="/"/>
                    <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource Button2}" Content="7"/>
                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource Button2}" Content="8"/>
                    <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource Button2}" Content="9"/>
                    <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource Button1}" Content="*"/>
                    <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource Button2}" Content="4"/>
                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource Button2}" Content="5"/>
                    <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource Button2}" Content="6"/>
                    <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource Button1}" Content="-"/>
                    <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource Button2}" Content="1"/>
                    <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource Button2}" Content="2"/>
                    <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource Button2}" Content="3"/>
                    <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource Button1}" Content="+"/>
                    <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource Button3}" Content="CE"/>
                    <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource Button2}" Content="0"/>
                    <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource Button2}" Content="."/>
                    <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource Button1}" Content="="/>
                </Grid>
            </GroupBox>

        </Grid>

    </DockPanel>
</Window>
