WpfAppITOG/Res.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="GroupBox" x:Key="grBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Time New Roman"/>
    </Style>
    <Style TargetType="TextBox" x:Key="tBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Time New Roman"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="4"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="SelectionBrush" Value="{x:Null}"/>
    </Style>
    
    <Style TargetType="TextBox" BasedOn="{StaticResource tBox}" x:Key="tbox1">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="380"/>
        <Setter Property="MaxLength" Value="14"/>
        <Setter Property="Margin" Value="10 8 0 8"/>
    </Style>
    
    
   
    <Style TargetType="Button">
        <Setter Property="MinHeight" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Time New Roman"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="3, 3, 3, 3"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="backgroundElement"  BorderThickness="0" Background="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontFamily="{TemplateBinding FontFamily}">
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="backgroundElement" 
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="Border" x:Key="border">
        <Setter Property="BorderBrush" Value="#FFB7E1E5"/>
        <Setter Property="BorderThickness" Value="3"/>        
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="400"/>
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="Button1">
        <Setter Property="Background" Value="#FF8D94ED"/>
        <Setter Property="BorderBrush" Value="#FF8E9EBB"/>
    </Style>   
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="Button2">
        <Setter Property="Background" Value="#FF3FD2D7"/>
        <Setter Property="BorderBrush" Value="#FF9FCFCC"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="Button3">
        <Setter Property="Background" Value="#FFFB3333"/>
        <Setter Property="BorderBrush" Value="LightCoral"/>
    </Style>
    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button" x:Key="Button4">
        <Setter Property="Background" Value="#4285F4"/>
        <Setter Property="BorderBrush" Value="#95b6ed"/>
    </Style>

</ResourceDictionary>